<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Important Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Important Scripts\Inventory.cs" Line="20" Column="24" />
      <File FileName="Assets\Important Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Important Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>